# ChatApp-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jorgelapenaanton/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorgelapenaanton/chatapp/application/: AppComponent.kt  ChatApplication.kt  ViewModelModule.kt
app/src/main/java/com/example/jorgelapenaanton/chatapp/filesuport/: ChatConstans.kt  ChatUtility.kt
app/src/main/java/com/example/jorgelapenaanton/chatapp/view/activity/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/example/jorgelapenaanton/chatapp/view/adapter/: ChatAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/jorgelapenaanton/chatapp/view/fragment/: ChatFragment.kt  LoginFragment.kt  UsersFragment.kt
app/src/main/java/com/example/jorgelapenaanton/chatapp/viewmodel/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/jorgelapenaanton/chatapp/viewmodel/chat/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/jorgelapenaanton/chatapp/viewmodel/storage/: StorageViewModel.kt  StorageViewModelFactory.kt
app/src/main/res/drawable/: round_rect_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  cell_message_received.xml  cell_message_sent.xml  cell_user.xml  fragment_chat.xml  fragment_login.xml  fragment_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jorgelapenaanton/chatapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/core/: AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  StorageRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/auth/repository/: AuthRepository.kt
domain/src/main/java/com/example/domain/auth/usecase/: EmailUseCase.kt  LogautUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/example/domain/chat/model/: Messages.kt  Users.kt
domain/src/main/java/com/example/domain/chat/repository/: ChatRepository.kt
domain/src/main/java/com/example/domain/chat/usecase/: GetConversationsUseCase.kt  GetMessageUseCase.kt  GetUsersUseCase.kt  SetConversationUseCase.kt  SetMessageUseCase.kt  SetUsersUseCase.kt
domain/src/main/java/com/example/domain/core/: CompletableWithEmailCase.kt  CompletableWithMessageCase.kt  ObservableMessageUseCase.kt  ObservableUseCase.kt  ObservableWithStorage.kt  SingleEmailUseCase.kt  SingleUploadImageWithParamsUseCase.kt  SingleUseCase.kt  SingleWithParamUseCase.kt
domain/src/main/java/com/example/domain/storage/repository/: StorageRepository.kt
domain/src/main/java/com/example/domain/storage/usecase/: GetImageUseCase.kt  SetImageUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
