buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 23
    compileSdkVersion = 28
    targetSdkVersion = 28

    // Support
    app_compat_version = '1.0.2'
    recyclerview_version = '1.0.0'
    cardview_version = '1.0.0'
    core_version = '1.0.0'
    legacy_support_v4_version = '1.0.0'
    constraint_layout_version = '1.1.3'
    material_version = '1.0.0'
    lifecycle_extensions_version = '2.0.0'

    // RxJava
    rxjava_version = '2.2.2'

    // RxAndroid
    rxandroid_version = '2.1.0'

    // Dagger
    dagger_version = '2.17'

    // Firebase
    firebase_firestore_version = '18.2.0'
    firebase_core_version = '16.0.8'
    firebase_auth_version = '16.2.1'
    firebase_storage_version = '16.1.0'

    // Test
    junit_version = '4.12'
    runner_version = '1.1.0'
    espress_core_version = '3.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}